{
  "name": "public",
  "version": "1.0.0",
  "description": "In class exercise - day3 - week7 ",
  "main": "myServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon myServer.js"
  },
  "author": "Maira Galvao",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "file-system": "^2.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
